#=====================================================
# BLTOUCH
#=====================================================
[bltouch]
sensor_pin: ^PC13
control_pin: PE5
pin_move_time: 0.675
stow_on_each_sample: True
probe_with_touch_mode: True
pin_up_touch_mode_reports_triggered: False
x_offset: -41.0
y_offset: -5.0
z_offset: 1.870
speed: 3.0
lift_speed: 20
samples: 2
samples_result: median
sample_retract_dist:5
samples_tolerance: 0.01
samples_tolerance_retries: 3

#=====================================================
# SAFE Z HOME
#=====================================================
[safe_z_home]
home_xy_position: 180, 180
speed: 100
z_hop: 5
z_hop_speed: 5

#=====================================================
# BED MESH
#=====================================================
[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 314,334
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0

#=====================================================
# Z TILT ADJUST
#=====================================================
[z_tilt]
z_positions: 378.4,180
  -18.4,180
points: 360,180
  32,180
speed: 50
horizontal_move_z: 5
retries: 10
retry_tolerance: 0.01

#=====================================================
# BED SCREWS
#=====================================================
[bed_screws]
screw1: 30,45
screw2: 335,315
screw3: 30,315
screw4: 335,45

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1: 69,54
screw1_name: front left screw
screw2: 360,54
screw2_name: rear right screw
screw3: 360,312
screw3_name: front right screw
screw4: 69,312
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M3